# Complaint-Management-System

./: README.md  pom.xml
db/: CMS.sql
src/main/java/lk/ijse/Controller/: CrosFilter.java  CrosFilter.java~  LoginServlet.java  LoginServlet.java~  SignupServlet.java
src/main/java/lk/ijse/Dao/: UserDAO.java
src/main/java/lk/ijse/Model/: Complaint.java  User.java
src/main/java/lk/ijse/Util/: DBCPDataSource.java
src/main/java/lk/ijse/cms/controller/: AddComplaint.java  Dashboard.java  Login.java  Logout.java  Register.java
src/main/java/lk/ijse/cms/dao/: ComplainDAO.java  UserDAO.java
src/main/java/lk/ijse/cms/db/: DataSource.java
src/main/java/lk/ijse/cms/model/: Complain.java  StatusCount.java  User.java
src/main/java/lk/ijse/cms/util/: CookiesCheck.java  JWTUtil.java  UserEncryption.java
src/main/webapp/: CMS.sql  addComplaint.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/admin/: dashboard.jsp  editComplaint.jsp
src/main/webapp/css/: login.css  register.css
src/main/webapp/user/: dashboard.jsp
web/CSS/: Signup.css
web/JS/: Signup.js
web/JSP/: Login.jsp  Signup.jsp
